@media screen and (max-width: 1000px) and (min-width: 760px) {
  header .right-header {
    padding-right: 9rem !important;
  }
  section {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
}
@media screen and (max-width: 760px) {
  header {
    padding: 0 !important;
    height: auto;
  }
  header .right-header {
    padding: 1rem !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    left: 50%;
    transform: translatex(-50%);
    width: 100%;
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .header-content {
    grid-template-columns: none;
    padding-bottom: 6rem;
    height: auto;
  }
  .left-header {
    padding: 1rem !important;
  }
  .right-header {
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  section {
    padding: 3rem 3rem !important;
    padding-bottom: 9rem !important;
  }
  .portfolios {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .bg-text {
    top: 8%;
    font-size: 3.2rem !important;
  }
  h2 {
    font-size: 3rem !important;
  }
}
@media screen and (max-width: 550px) {
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}/*# sourceMappingURL=media.css.map */